# configuration for nginx when the app is deployed, this replaces the default configuration
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # tells Nginx to try to match the files it is requested in the URL (URI) with files it has available
    # if there is no match, we default to index.html
    try_files $uri $uri/ /index.html =404;
  }
}
