# configuration for nginx when the app is deployed, this replaces the default configuration
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # tells Nginx to try to match the files it is requested in the URL (URI) with files it has available
    # if there is no match, we default to index.html
    try_files $uri $uri/ /index.html =404;
  }
}

# SSL CONFIGURATION
# # redirect all HTTP to HTTPS and redirect HTTP www requests to non-www
# server {
#     listen 80 default_server;
#     server_name your.domain.at www.your.domain.at;

#     return 301 https://your.domain.at$request_uri; #use $host here if you want to support subdomains
# }

# # redirect HTTPS www requests to non-www
# server {
#   listen 443 ssl;
#   server_name www.your.domain.at;
  
#   ssl_certificate /certs/fullchain.pem;
#   ssl_certificate_key /certs/privkey.pem;

#   return 301 https://your.domain.at$request_uri;
# }

# # configuration for nginx when the app is deployed, this replaces the default configuration
# server {
#   listen 443 ssl;
#   server_name your.domain.at;

#   ssl_certificate /certs/fullchain.pem;
#   ssl_certificate_key /certs/privkey.pem;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     # tells Nginx to try to match the files it is requested in the URL (URI) with files it has available
#     # if there is no match, we default to index.html
#     try_files $uri $uri/ /index.html =404;
#   }
# }
